{% load static %}
<html>
  <head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'leaflet-sidebar.css' %}">
    <link rel="stylesheet" href="{% static 'leaflet-measure.css' %}">

    <style>
      #map { height: 100vh; }
       body {
            padding: 0;
            margin: 0;
        }

        html, body, {
            height: 100%;
            font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        .lorem {
            font-style: italic;
            color: #AAA;
        }

        #filter{
          background: none !important;
          color: white;
        }
        #filter h3{
          font-size: 14px;
          line-height: 12px;
          background: none !important;
          color: white;
        }

        .navbar{
          left:0px;
          right:0px;
          top:0px;
          bottom:0px;
          }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }
    </style>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Mono">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/1.5.1/leaflet.css">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/leaflet-sidebar-v2@3.1.1/css/leaflet-sidebar.min.css">
    <link rel="stylesheet" href="{% static 'main.css' %}">
  </head>
  <body>
    <!--Page Preloader-->
    <div class="loader-container" id="preloader">
      <div class="loader">
          <div class="loader-inner box1"></div>
          <div class="loader-inner box2"></div>
          <div class="loader-inner box3"></div>
      </div>
    </div>

    <div id="sidebar" class="leaflet-sidebar collapsed">
        <!-- Nav tabs -->
        <div class="leaflet-sidebar-tabs">
          <ul role="tablist">
            <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
            <li class="disabled"><a href="#profile" id="toggledraw" role="tab"><i class="fa fa-pen"></i></a></li>
          </ul>
        </div>
      
        <!-- Tab panes -->
        <div class="leaflet-sidebar-content">
          <div class="leaflet-sidebar-pane" id="home">
            <h1 class="leaflet-sidebar-header">
              Layers
              <span class="leaflet-sidebar-close"><i class="fa fa-caret-right"></i></span>
            </h1>
            <span id="layercontrol"></span>
            <div id="filter">
              <h3>Filters</h3>
              <select id="id_dist" name="customer">
                <option value="0">All</option>
                {% for d in entities%}
                  <option value="{{ d.id }}">{{ d.name }}</option>
                {% endfor %}
              </select>
            </div>
            <div id="latlng"></div>
          </div>
      
          <div class="leaflet-sidebar-pane" id="profile">
            <h1 class="leaflet-sidebar-header">Profile<span class="leaflet-sidebar-close"><i class="fa fa-caret-right"></i></span></h1>
          </div>
      </div>
    </div>

    <div>
      

      
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Meta Data<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Image Library</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Interactive map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Administration</a>
            </li>
          </ul>
        </div>
      </nav>

  </body>
</html>